#basic
server.port=8000

api.path=v1/api

#database
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/sale
spring.r2dbc.username=
spring.r2dbc.password=
spring.r2dbc.initialization-mode=always
spring.r2dbc.properties.schema=sale

flyway.url=jdbc:postgresql://localhost:5432/sale
flyway.user=
flyway.password=
flyway.baseline-on-migrate=true

inventory.url=http://localhost:8001/v1/api/inventories

kafka.bootstrap.server=localhost:9092
kafka.process.product.topic=process_product
kafka.delete.product.topic=delete_product
kafka.cart.product.topic=sold_product
kafka.consumer.max.poll.interval.ms=259200000